p {
    color:black;
    }
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    text-align: center;
    background-size: 100%;
    padding: 10px;
}

header {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.search-bar {
    margin-top: 20px;
    text-align: center;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 40%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    box-sizing: border-box;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #45a049;
}

.menu-nav {
    text-align: center;
    margin-top: 20px;
}

.menu-nav ul {
    list-style: none;
}

.menu-nav ul li {
    display: inline;
    margin-right: 20px;
}

.menu-nav ul li:last-child {
    margin-right: 0;
}

.menu-nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-nav ul li a:hover {
    background-color: #45a049;
}


#content {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer.bas {
    text-align: center;
    background-color: #777474c2;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}



nav ul li.btn{
    list-style-type: none;
    display: inline-block;

}

nav ul li.btn a{
    color: black;
    text-decoration: none;
}
nav ul li.btn:hover a{
    color: white;
    background-color: rgb(87, 212, 129);
    transition: 0.3s all;
}

.search{
    padding-top: 50px;
}





.results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.result-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 300px;
}

.result-card h3 {
    margin-top: 0;
}

.result-card p {
    margin: 5px 0;
}

